ComponentInterface { name ekf_localization_node
	FromRosNode "robot_localization.ekf_localization_node.ekf_localization_node"
	RosPublishers{
		RosPublisher "/odometry/filtered" { RefPublisher "robot_localization.ekf_localization_node.ekf_localization_node./odometry/filtered"},
		RosPublisher "/diagnostics" { RefPublisher "robot_localization.ekf_localization_node.ekf_localization_node./diagnostics"}
	}
	RosSubscribers{
		RosSubscriber "/jackal_velocity_controller/odom" { RefSubscriber "robot_localization.ekf_localization_node.ekf_localization_node./jackal_velocity_controller/odom"},
		RosSubscriber "/imu/data" { RefSubscriber "robot_localization.ekf_localization_node.ekf_localization_node./imu/data"},
		RosSubscriber "/set_pose" { RefSubscriber "robot_localization.ekf_localization_node.ekf_localization_node./set_pose"}
	}
	RosSrvServers{
		RosServiceServer "/ekf_localization/enable" { RefServer "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/enable"},
		RosServiceServer "/set_pose" { RefServer "robot_localization.ekf_localization_node.ekf_localization_node./set_pose"},
		RosServiceServer "/ekf_localization/toggle" { RefServer "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/toggle"}
	}
	
		RosParameters{
			RosParameter "/ekf_localization/odom0" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/odom0"},
			RosParameter "/ekf_localization/imu0" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/imu0"},
			RosParameter "/ekf_localization/odom0_config" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/odom0_config"},
			RosParameter "/ekf_localization/odom0_differential" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/odom0_differential"},
			RosParameter "/ekf_localization/base_link_frame" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/base_link_frame"},
			RosParameter "/ekf_localization/imu0_differential" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/imu0_differential"},
			RosParameter "/ekf_localization/imu0_config" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/imu0_config"},
			RosParameter "/ekf_localization/frequency" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/frequency"},
			RosParameter "/ekf_localization/world_frame" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/world_frame"},
			RosParameter "/ekf_localization/odom_frame" { RefParameter "robot_localization.ekf_localization_node.ekf_localization_node./ekf_localization/odom_frame"}
		}
}
