ComponentInterface { name joy_node
	FromRosNode "joy.joy_node.joy_node"
	RosPublishers{
		RosPublisher "joy" { RefPublisher "joy.joy_node.joy_node.joy"},
		RosPublisher "diagnostics" { RefPublisher "joy.joy_node.joy_node.diagnostics"}
	}
	RosSubscribers{
		RosSubscriber "joy/set_feedback" { RefSubscriber "joy.joy_node.joy_node.joy/set_feedback"}
	}
	
		RosParameters{
			RosParameter "joy_node/dev" { RefParameter "joy.joy_node.joy_node.joy_node/dev"},
			RosParameter "joy_node/deadzone" { RefParameter "joy.joy_node.joy_node.joy_node/deadzone"},
			RosParameter "joy_node/autorepeat_rate" { RefParameter "joy.joy_node.joy_node.joy_node/autorepeat_rate"}
		}
}
