ComponentInterface { name nmea_topic_driver
	FromRosNode "nmea_navsat_driver.nmea_topic_driver.nmea_topic_driver"
	RosPublishers{
		RosPublisher "time_reference" { RefPublisher "nmea_navsat_driver.nmea_topic_driver.nmea_topic_driver.time_reference"},
		RosPublisher "vel" { RefPublisher "nmea_navsat_driver.nmea_topic_driver.nmea_topic_driver.vel"},
		RosPublisher "fix" { RefPublisher "nmea_navsat_driver.nmea_topic_driver.nmea_topic_driver.fix"}
	}
	RosSubscribers{
		RosSubscriber "nmea_sentence" { RefSubscriber "nmea_navsat_driver.nmea_topic_driver.nmea_topic_driver.nmea_sentence"}
	}
	
}
