ComponentInterface { name marker_server
	FromRosNode "interactive_marker_twist_server.marker_server.marker_server"
	RosPublishers{
		RosPublisher "cmd_vel" { RefPublisher "interactive_marker_twist_server.marker_server.marker_server.cmd_vel"},
		RosPublisher "update_full" { RefPublisher "interactive_marker_twist_server.marker_server.marker_server.update_full"},
		RosPublisher "update" { RefPublisher "interactive_marker_twist_server.marker_server.marker_server.update"}
	}
	RosSubscribers{
		RosSubscriber "feedback" { RefSubscriber "interactive_marker_twist_server.marker_server.marker_server.feedback"}
	}
	
}
