//nodelet
PackageSet {
  CatkinPackage controller_manager {
    Artifact spawner {
      Node { name controller_spawner
      	Parameters {
            Parameter { name '/jackal_joint_publisher/publish_rate' type Integer },
            Parameter { name '/jackal_joint_publisher/type' type String },
          
            Parameter { name '/jackal_velocity_controller/type' type String },
            Parameter { name '/jackal_velocity_controller/left_wheel' type List {String, String}},
            Parameter { name '/jackal_velocity_controller/right_wheel' type List {String, String}},
            Parameter { name '/jackal_velocity_controller/publish_rate' type Integer },
            Parameter { name '/jackal_velocity_controller/pose_covariance_diagonal' type List {Double, Double, Double, Double, Double, Double}},
            Parameter { name '/jackal_velocity_controller/twist_covariance_diagonal' type List {Double, Double, Double, Double, Double, Double}},
            Parameter { name '/jackal_velocity_controller/cmd_vel_timeout' type Double },
            Parameter { name '/jackal_velocity_controller/k_l' type Double },
            Parameter { name '/jackal_velocity_controller/k_r' type Double },
            Parameter { name '/jackal_velocity_controller/enable_odom_tf' type Boolean },
            Parameter { name '/jackal_velocity_controller/wheel_separation_multiplier' type Double },
            Parameter { name '/jackal_velocity_controller/wheel_radius_multiplier' type Double },
            Parameter { name '/jackal_velocity_controller/linear/x' type Struct
            {
              has_velocity_limits Boolean default true,
              max_velocity Double default 2.0,
              has_acceleration_limits Boolean default true, 
              max_acceleration Double default 20.0
              }},
            Parameter { name '/jackal_velocity_controller/angular/z' type Struct
            {
            'has_velocity_limits' Boolean,
            'max_velocity' Double,
            'has_acceleration_limits' Boolean, 
            'max_acceleration' Double}
          }}}}}}