PackageSet {
  CatkinPackage teleop_twist_joy {
//    FromGitRepo "https://github.com/ros-teleop/teleop_twist_joy" 
    Artifact teleop_node {
      Node { name teleop_node
      	Publishers {
          Publisher { name 'cmd_vel' message 'geometry_msgs.Twist'}}
        Subscribers {
          Subscriber { name 'joy' message 'sensor_msgs.Joy'}}
        Parameters {
          Parameter { name 'enable_button' type Integer },
          Parameter { name 'scale_angular' type Double },
          Parameter { name 'enable_turbo_button' type Integer },
          Parameter { name 'scale_linear' type Double },
          Parameter { name 'scale_linear_turbo' type Double },
          Parameter { name 'axis_angular' type Integer },
          Parameter { name 'axis_linear' type Integer }}}
}}}