PackageSet {
  CatkinPackage robot_localization {
    FromGitRepo "https://github.com/cra-ros-pkg/robot_localization" 
    Artifact ekf_localization_node {
      Node { name ekf_localization_node
		ServiceServers {
          ServiceServer { name '/ekf_localization/enable' service 'std_srvs.Empty'},
          ServiceServer { name '/set_pose' service 'robot_localization.SetPose'},
          ServiceServer { name '/ekf_localization/toggle' service 'robot_localization.ToggleFilterProcessing'}}
        Publishers {
          Publisher { name '/odometry/filtered' message 'nav_msgs.Odometry'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/jackal_velocity_controller/odom' message 'nav_msgs.Odometry'},
          Subscriber { name '/imu/data' message 'sensor_msgs.Imu'},
          Subscriber { name '/set_pose' message 'geometry_msgs.PoseWithCovarianceStamped'}}
        Parameters {
          Parameter { name '/ekf_localization/odom0' type String },
          Parameter { name '/ekf_localization/imu0' type String },
          Parameter { name '/ekf_localization/odom0_config' type List {Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean}},
          Parameter { name '/ekf_localization/odom0_differential' type Boolean },
          Parameter { name '/ekf_localization/base_link_frame' type String },
          Parameter { name '/ekf_localization/imu0_differential' type Boolean },
          Parameter { name '/ekf_localization/imu0_config' type List {Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean}},
          Parameter { name '/ekf_localization/frequency' type Integer },
          Parameter { name '/ekf_localization/world_frame' type String },
          Parameter { name '/ekf_localization/odom_frame' type String }}}
}}}