PackageSet {
  CatkinPackage jackal_base {
    FromGitRepo "https://github.com/jackal/jackal_robot" 
    Artifact jackal_node {
      Node { name jackal_node
        ServiceServers {
          ServiceServer { name 'controller_manager/reload_controller_libraries' service 'controller_manager_msgs.ReloadControllerLibraries'},
          ServiceServer { name 'controller_manager/load_controller' service 'controller_manager_msgs.LoadController'},
          ServiceServer { name 'controller_manager/switch_controller' service 'controller_manager_msgs.SwitchController'},
          ServiceServer { name 'jackal_velocity_controller/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name 'controller_manager/list_controllers' service 'controller_manager_msgs.ListControllers'},
          ServiceServer { name 'controller_manager/list_controller_types' service 'controller_manager_msgs.ListControllerTypes'},
          ServiceServer { name 'controller_manager/unload_controller' service 'controller_manager_msgs.UnloadController'}}
        Publishers {
          Publisher { name 'cmd_drive' message 'jackal_msgs.Drive'},
          Publisher { name 'wifi_connected' message 'std_msgs.Bool'},
          Publisher { name 'feedback' message 'jackal_msgs.Feedback'},
          Publisher { name 'diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name 'joint_states' message 'sensor_msgs.JointState'},
          Publisher { name 'status' message 'jackal_msgs.Status'},
          Publisher { name 'navsat/nmea_sentence' message 'nmea_msgs.Sentence'},
          Publisher { name 'jackal_velocity_controller/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'imu/mag' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name 'imu/data_raw' message 'sensor_msgs.Imu'},
          Publisher { name 'jackal_velocity_controller/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name 'jackal_velocity_controller/odom' message 'nav_msgs.Odometry'}}
        Subscribers {
          Subscriber { name 'jackal_velocity_controller/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name 'feedback' message 'jackal_msgs.Feedback'},
          Subscriber { name 'status' message 'jackal_msgs.Status'},
          Subscriber { name 'cmd_drive' message 'jackal_msgs.Drive'},
          Subscriber { name 'imu/data_raw' message 'sensor_msgs.Imu'},
          Subscriber { name 'navsat/nmea_sentence' message 'nmea_msgs.Sentence'},
          Subscriber { name 'wifi_connected' message 'std_msgs.Bool'}}
        Parameters {
          Parameter { name 'jackal_node/require/publishers' type List {String,String,String,String}},
          Parameter { name 'jackal_node/require/subscribers' type List {String,String}},
          Parameter { name 'jackal_node/wireless_interface' type String }}}
}}}