RosSystem { 
	Name 'communication' 
	RosComponents ( 
    ComponentInterface { 
    	name publisher_node
    	FromRosNode "examples_rclpy_minimal_publisher.publisher_local_function.minimal_publisher"
    	RosPublishers{ RosPublisher "publisher" { RefPublisher "examples_rclpy_minimal_publisher.publisher_local_function.minimal_publisher.minimal_publisher"} } 
    }, 
    ComponentInterface { 
    	name subscriber_node 
    	FromRosNode "examples_rclpy_minimal_subscriber.subscriber_lambda.minimal_subscriber"
    	RosSubscribers { RosSubscriber "subscriber" { RefSubscriber "examples_rclpy_minimal_subscriber.subscriber_lambda.minimal_subscriber.minimal_subscriber" } } 
    }) 
}
