PackageSet {
  CatkinPackage imu_filter_madgwick {
    FromGitRepo "https://github.com/ccny-ros-pkg/imu_tools" 
    Artifact imu_filter_node {
      Node { name imu_filter_node
        ServiceServers {
          ServiceServer { name 'set_parameters' service 'dynamic_reconfigure.Reconfigure'}}
        Publishers {
          Publisher { name 'data' message 'sensor_msgs.Imu'},
          Publisher { name 'parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name 'parameter_updates' message 'dynamic_reconfigure.Config'}}
        Subscribers {
          Subscriber { name 'data_raw' message 'sensor_msgs.Imu'}}
        Parameters {
          Parameter { name 'mag_bias_z' type Double },
          Parameter { name 'publish_tf' type Boolean },
          Parameter { name 'orientation_stddev' type Double },
          Parameter { name 'gain' type Double },
          Parameter { name 'use_mag' type Boolean },
          Parameter { name 'zeta' type Double },
          Parameter { name 'use_magnetic_field_msg' type Boolean },
          Parameter { name 'mag_bias_x' type Double },
          Parameter { name 'mag_bias_y' type Double }}}
}}}
