RosSystem { Name 'base_nav' RosComponents (
 ComponentInterface { name scan_front NameSpace scan_front FromRosNode "cob_sick_s300.cob_sick_s300.cob_sick_s300"
		RosPublishers {
			RosPublisher "scan_front/scan" { RefPublisher "cob_sick_s300.cob_sick_s300.cob_sick_s300.scan" }}},
 ComponentInterface { name scan_rear NameSpace scan_rear FromRosNode "cob_sick_s300.cob_sick_s300.cob_sick_s300"
		RosPublishers {
		  RosPublisher  "scan_rear/scan" { RefPublisher "cob_sick_s300.cob_sick_s300.cob_sick_s300.scan" }}},
  ComponentInterface { name base_driver FromRosNode "ridgeback_base.ridgeback_node.ridgeback_node"
		RosPublishers {
		  RosPublisher  joint_states { RefPublisher "ridgeback_base.ridgeback_node.ridgeback_node.joint_states" } ,
		  RosPublisher  "mcu/cmd_fans" { RefPublisher "ridgeback_base.ridgeback_node.ridgeback_node.mcu/cmd_fans" } ,
		  RosPublisher  "mcu/cmd_lights" { RefPublisher "ridgeback_base.ridgeback_node.ridgeback_node.mcu/cmd_lights" } ,
		  RosPublisher  wifi_connected { RefPublisher "ridgeback_base.ridgeback_node.ridgeback_node.wifi_connected" } }
		RosSubscribers {
		  RosSubscriber  status { RefSubscriber "ridgeback_base.ridgeback_node.ridgeback_node.status" } ,
		  RosSubscriber  cmd_vel { RefSubscriber "ridgeback_base.ridgeback_node.ridgeback_node.cmd_vel" } ,
		  RosSubscriber  "mcu/status" { RefSubscriber "ridgeback_base.ridgeback_node.ridgeback_node.mcu/status" } ,
		  RosSubscriber  "/imu/data_raw" { RefSubscriber "ridgeback_base.ridgeback_node.ridgeback_node./imu/data_raw" } ,
		  RosSubscriber  cmd_lights { RefSubscriber "ridgeback_base.ridgeback_node.ridgeback_node.cmd_lights" } } },
 ComponentInterface { name move_base FromRosNode "move_base.move_base.move_base"
		RosPublishers {
		  RosPublisher  "global_costmap/inflater_layer/parameter_updates" { RefPublisher "move_base.move_base.move_base.global_costmap/inflater_layer/parameter_updates" } ,
		  RosPublisher  "NavfnROS/plan" { RefPublisher "move_base.move_base.move_base.NavfnROS/plan" } ,
		  RosPublisher  "local_costmap/inflater_layer/parameter_updates" { RefPublisher "move_base.move_base.move_base.local_costmap/inflater_layer/parameter_updates" } ,
		  RosPublisher  "local_costmap/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.local_costmap/parameter_descriptions" } ,
		  RosPublisher  "global_costmap/footprint" { RefPublisher "move_base.move_base.move_base.global_costmap/footprint" } ,
		  RosPublisher  "global_costmap/obstacles_layer/parameter_updates" { RefPublisher "move_base.move_base.move_base.global_costmap/obstacles_layer/parameter_updates" } ,
		  RosPublisher  "TrajectoryPlannerROS/local_plan" { RefPublisher "move_base.move_base.move_base.TrajectoryPlannerROS/local_plan" } ,
		  RosPublisher  current_goal { RefPublisher "move_base.move_base.move_base.current_goal" } ,
		  RosPublisher  "global_costmap/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.global_costmap/parameter_descriptions" } ,
		  RosPublisher  "local_costmap/costmap" { RefPublisher "move_base.move_base.move_base.local_costmap/costmap" } ,
		  RosPublisher  parameter_updates { RefPublisher "move_base.move_base.move_base.parameter_updates" } ,
		  RosPublisher  parameter_descriptions { RefPublisher "move_base.move_base.move_base.parameter_descriptions" } ,
		  RosPublisher  "local_costmap/inflater_layer/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.local_costmap/inflater_layer/parameter_descriptions" } ,
		  RosPublisher  "local_costmap/parameter_updates" { RefPublisher "move_base.move_base.move_base.local_costmap/parameter_updates" } ,
		  RosPublisher  cmd_vel { RefPublisher "move_base.move_base.move_base.cmd_vel" } ,
		  RosPublisher  "global_costmap/costmap" { RefPublisher "move_base.move_base.move_base.global_costmap/costmap" } ,
		  RosPublisher  "TrajectoryPlannerROS/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.TrajectoryPlannerROS/parameter_descriptions" } ,
		  RosPublisher  "local_costmap/costmap_updates" { RefPublisher "move_base.move_base.move_base.local_costmap/costmap_updates" } ,
		  RosPublisher  "TrajectoryPlannerROS/cost_cloud" { RefPublisher "move_base.move_base.move_base.TrajectoryPlannerROS/cost_cloud" } ,
		  RosPublisher  "local_costmap/obstacles_layer/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.local_costmap/obstacles_layer/parameter_descriptions" } ,
		  RosPublisher  "global_costmap/static_layer/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.global_costmap/static_layer/parameter_descriptions" } ,
		  RosPublisher  "global_costmap/obstacles_layer/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.global_costmap/obstacles_layer/parameter_descriptions" } ,
		  RosPublisher  "global_costmap/inflater_layer/parameter_descriptions" { RefPublisher "move_base.move_base.move_base.global_costmap/inflater_layer/parameter_descriptions" } ,
		  RosPublisher  "TrajectoryPlannerROS/global_plan" { RefPublisher "move_base.move_base.move_base.TrajectoryPlannerROS/global_plan" } ,
		  RosPublisher  "global_costmap/parameter_updates" { RefPublisher "move_base.move_base.move_base.global_costmap/parameter_updates" } ,
		  RosPublisher  "TrajectoryPlannerROS/parameter_updates" { RefPublisher "move_base.move_base.move_base.TrajectoryPlannerROS/parameter_updates" } ,
		  RosPublisher  "local_costmap/footprint" { RefPublisher "move_base.move_base.move_base.local_costmap/footprint" } ,
		  RosPublisher  "global_costmap/costmap_updates" { RefPublisher "move_base.move_base.move_base.global_costmap/costmap_updates" } ,
		  RosPublisher  "local_costmap/obstacles_layer/parameter_updates" { RefPublisher "move_base.move_base.move_base.local_costmap/obstacles_layer/parameter_updates" } ,
		  RosPublisher  "global_costmap/static_layer/parameter_updates" { RefPublisher "move_base.move_base.move_base.global_costmap/static_layer/parameter_updates" } }
		RosSubscribers {
		  RosSubscriber  scan { RefSubscriber "move_base.move_base.move_base.scan" } ,
		  RosSubscriber  "/move_base_simple/goal" { RefSubscriber "move_base.move_base.move_base./move_base_simple/goal" } ,
		  RosSubscriber  "local_costmap/footprint" { RefSubscriber "move_base.move_base.move_base.local_costmap/footprint" } ,
		  RosSubscriber  "/map" { RefSubscriber "move_base.move_base.move_base./map" } ,
		  RosSubscriber  "global_costmap/footprint" { RefSubscriber "move_base.move_base.move_base.global_costmap/footprint" } ,
		  RosSubscriber  "/odometry/filtered" { RefSubscriber "move_base.move_base.move_base./odometry/filtered" } }
    	RosSrvServers {
		  RosServiceServer  "TrajectoryPlannerROS/set_parameters" { RefServer "move_base.move_base.move_base.TrajectoryPlannerROS/set_parameters" } ,
		  RosServiceServer  "global_costmap/obstacles_layer/set_parameters" { RefServer "move_base.move_base.move_base.global_costmap/obstacles_layer/set_parameters" } ,
		  RosServiceServer  "local_costmap/obstacles_layer/set_parameters" { RefServer "move_base.move_base.move_base.local_costmap/obstacles_layer/set_parameters" } ,
		  RosServiceServer  "global_costmap/inflater_layer/set_parameters" { RefServer "move_base.move_base.move_base.global_costmap/inflater_layer/set_parameters" } ,
		  RosServiceServer  "local_costmap/set_parameters" { RefServer "move_base.move_base.move_base.local_costmap/set_parameters" } ,
		  RosServiceServer  clear_costmaps { RefServer "move_base.move_base.move_base.clear_costmaps" } ,
		  RosServiceServer  make_plan { RefServer "move_base.move_base.move_base.make_plan" } ,
		  RosServiceServer  "global_costmap/static_layer/set_parameters" { RefServer "move_base.move_base.move_base.global_costmap/static_layer/set_parameters" } ,
		  RosServiceServer  set_parameters { RefServer "move_base.move_base.move_base.set_parameters" } ,
		  RosServiceServer  "local_costmap/inflater_layer/set_parameters" { RefServer "move_base.move_base.move_base.local_costmap/inflater_layer/set_parameters" } ,
		  RosServiceServer  "NavfnROS/make_plan" { RefServer "move_base.move_base.move_base.NavfnROS/make_plan" } ,
		  RosServiceServer  "global_costmap/set_parameters" { RefServer "move_base.move_base.move_base.global_costmap/set_parameters" } }
		RosActionServers {
		  RosActionServer move_base { ns "" RefServer "move_base.move_base.move_base.move_base" }}
	/**RosParameters {
		  RosParameter  controller_frequency { RefParameter "move_base.move_base.move_base.controller_frequency" } ,
		  RosParameter  planner_frequency { RefParameter "move_base.move_base.move_base.planner_frequency" } ,
		  RosParameter  acc_lim_x { RefParameter "move_base.move_base.move_base.acc_lim_x" } ,
		  RosParameter  max_vel_x { RefParameter "move_base.move_base.move_base.max_vel_x" } ,
		  RosParameter  obstacle_range { RefParameter "move_base.move_base.move_base.obstacle_range" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/max_obstacle_height" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/max_obstacle_height" } ,
		  RosParameter  planner_patience { RefParameter "move_base.move_base.move_base.planner_patience" } ,
		  RosParameter  "conservative_reset/reset_distance" { RefParameter "move_base.move_base.move_base.conservative_reset/reset_distance" } ,
		  RosParameter  "TrajectoryPlannerROS/yaw_goal_tolerance" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/yaw_goal_tolerance" } ,
		  RosParameter  "local_costmap/obstacles_layer/combination_method" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/combination_method" } ,
		  RosParameter  "global_costmap/footprint" { RefParameter "move_base.move_base.move_base.global_costmap/footprint" } ,
		  RosParameter  "local_costmap/origin_x" { RefParameter "move_base.move_base.move_base.local_costmap/origin_x" } ,
		  RosParameter  "local_costmap/obstacles_layer/enabled" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/enabled" } ,
		  RosParameter  "TrajectoryPlannerROS/dwa" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/dwa" } ,
		  RosParameter  conservative_reset_dist { RefParameter "move_base.move_base.move_base.conservative_reset_dist" } ,
		  RosParameter  "local_costmap/obstacles_layer/footprint_clearing_enabled" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/footprint_clearing_enabled" } ,
		  RosParameter  "local_costmap/obstacles_layer/raytrace_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/raytrace_range" } ,
		  RosParameter  "TrajectoryPlannerROS/max_vel_x" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_x" } ,
		  RosParameter  max_planning_retries { RefParameter "move_base.move_base.move_base.max_planning_retries" } ,
		  RosParameter  shutdown_costmaps { RefParameter "move_base.move_base.move_base.shutdown_costmaps" } ,
		  RosParameter  "TrajectoryPlannerROS/controller_frequency" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/controller_frequency" } ,
		  RosParameter  "local_costmap/obstacles_layer/observation_sources" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/observation_sources" } ,
		  RosParameter  restore_defaults { RefParameter "move_base.move_base.move_base.restore_defaults" } ,
		  RosParameter  base_global_planner { RefParameter "move_base.move_base.move_base.base_global_planner" } ,
		  RosParameter  "global_costmap/meter_scoring" { RefParameter "move_base.move_base.move_base.global_costmap/meter_scoring" } ,
		  RosParameter  "TrajectoryPlannerROS/holonomic_robot" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/holonomic_robot" } ,
		  RosParameter  "local_costmap/transform_tolerance" { RefParameter "move_base.move_base.move_base.local_costmap/transform_tolerance" } ,
		  RosParameter  "global_costmap/footprint_padding" { RefParameter "move_base.move_base.move_base.global_costmap/footprint_padding" } ,
		  RosParameter  "TrajectoryPlannerROS/vx_samples" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/vx_samples" } ,
		  RosParameter  "global_costmap/inflater_layer/cost_scaling_factor" { RefParameter "move_base.move_base.move_base.global_costmap/inflater_layer/cost_scaling_factor" } ,
		  RosParameter  "local_costmap/width" { RefParameter "move_base.move_base.move_base.local_costmap/width" } ,
		  RosParameter  "local_costmap/inflater_layer/inflate_unknown" { RefParameter "move_base.move_base.move_base.local_costmap/inflater_layer/inflate_unknown" } ,
		  RosParameter  "TrajectoryPlannerROS/y_vels" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/y_vels" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/data_type" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/data_type" } ,
		  RosParameter  "global_costmap/height" { RefParameter "move_base.move_base.move_base.global_costmap/height" } ,
		  RosParameter  "local_costmap/inflater_layer/cost_scaling_factor" { RefParameter "move_base.move_base.move_base.local_costmap/inflater_layer/cost_scaling_factor" } ,
		  RosParameter  "TrajectoryPlannerROS/meter_scoring" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/meter_scoring" } ,
		  RosParameter  "global_costmap/update_frequency" { RefParameter "move_base.move_base.move_base.global_costmap/update_frequency" } ,
		  RosParameter  "local_costmap/inflater_layer/inflation_radius" { RefParameter "move_base.move_base.move_base.local_costmap/inflater_layer/inflation_radius" } ,
		  RosParameter  "local_costmap/inflater_layer/enabled" { RefParameter "move_base.move_base.move_base.local_costmap/inflater_layer/enabled" } ,
		  RosParameter  "local_costmap/publish_voxel_map" { RefParameter "move_base.move_base.move_base.local_costmap/publish_voxel_map" } ,
		  RosParameter  "local_costmap/origin_z" { RefParameter "move_base.move_base.move_base.local_costmap/origin_z" } ,
		  RosParameter  "global_costmap/static_layer/enabled" { RefParameter "move_base.move_base.move_base.global_costmap/static_layer/enabled" } ,
		  RosParameter  "TrajectoryPlannerROS/escape_reset_theta" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/escape_reset_theta" } ,
		  RosParameter  "local_costmap/static_map" { RefParameter "move_base.move_base.move_base.local_costmap/static_map" } ,
		  RosParameter  "TrajectoryPlannerROS/sim_granularity" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/sim_granularity" } ,
		  RosParameter  "local_costmap/origin_y" { RefParameter "move_base.move_base.move_base.local_costmap/origin_y" } ,
		  RosParameter  "TrajectoryPlannerROS/goal_distance_bias" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/goal_distance_bias" } ,
		  RosParameter  "local_costmap/raytrace_range" { RefParameter "move_base.move_base.move_base.local_costmap/raytrace_range" } ,
		  RosParameter  "TrajectoryPlannerROS/max_vel_y" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_y" } ,
		  RosParameter  "local_costmap/robot_base_frame" { RefParameter "move_base.move_base.move_base.local_costmap/robot_base_frame" } ,
		  RosParameter  "local_costmap/footprint" { RefParameter "move_base.move_base.move_base.local_costmap/footprint" } ,
		  RosParameter  "local_costmap/map_type" { RefParameter "move_base.move_base.move_base.local_costmap/map_type" } ,
		  RosParameter  "global_costmap/obstacles_layer/obstacle_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/obstacle_range" } ,
		  RosParameter  "global_costmap/z_resolution" { RefParameter "move_base.move_base.move_base.global_costmap/z_resolution" } ,
		  RosParameter  "TrajectoryPlannerROS/occdist_scale" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/occdist_scale" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/marking" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/marking" } ,
		  RosParameter  oscillation_distance { RefParameter "move_base.move_base.move_base.oscillation_distance" } ,
		  RosParameter  "local_costmap/z_voxels" { RefParameter "move_base.move_base.move_base.local_costmap/z_voxels" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/min_obstacle_height" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/min_obstacle_height" } ,
		  RosParameter  "TrajectoryPlannerROS/min_vel_theta" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/min_vel_theta" } ,
		  RosParameter  "TrajectoryPlannerROS/acc_lim_y" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/acc_lim_y" } ,
		  RosParameter  "local_costmap/robot_radius" { RefParameter "move_base.move_base.move_base.local_costmap/robot_radius" } ,
		  RosParameter  "TrajectoryPlannerROS/publish_cost_grid_pc" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/publish_cost_grid_pc" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/clearing" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/clearing" } ,
		  RosParameter  "TrajectoryPlannerROS/gdist_scale" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/gdist_scale" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/topic" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/topic" } ,
		  RosParameter  "TrajectoryPlannerROS/angular_sim_granularity" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/angular_sim_granularity" } ,
		  RosParameter  "local_costmap/obstacle_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacle_range" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/sensor_frame" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/sensor_frame" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/raytrace_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/raytrace_range" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/max_obstacle_height" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/max_obstacle_height" } ,
		  RosParameter  "local_costmap/global_frame" { RefParameter "move_base.move_base.move_base.local_costmap/global_frame" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/marking" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/marking" } ,
		  RosParameter  "local_costmap/rolling_window" { RefParameter "move_base.move_base.move_base.local_costmap/rolling_window" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/clearing" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/clearing" } ,
		  RosParameter  "TrajectoryPlannerROS/vtheta_samples" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/vtheta_samples" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/min_obstacle_height" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/min_obstacle_height" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/data_type" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/data_type" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/topic" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/topic" } ,
		  RosParameter  clearing_rotation_allowed { RefParameter "move_base.move_base.move_base.clearing_rotation_allowed" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/raytrace_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/raytrace_range" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/raytrace_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/raytrace_range" } ,
		  RosParameter  "TrajectoryPlannerROS/xy_goal_tolerance" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/xy_goal_tolerance" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/max_obstacle_height" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/max_obstacle_height" } ,
		  RosParameter  "global_costmap/obstacles_layer/combination_method" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/combination_method" } ,
		  RosParameter  "TrajectoryPlannerROS/escape_vel" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/escape_vel" } ,
		  RosParameter  "local_costmap/meter_scoring" { RefParameter "move_base.move_base.move_base.local_costmap/meter_scoring" } ,
		  RosParameter  "global_costmap/obstacles_layer/enabled" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/enabled" } ,
		  RosParameter  "global_costmap/static_map" { RefParameter "move_base.move_base.move_base.global_costmap/static_map" } ,
		  RosParameter  "global_costmap/obstacles_layer/footprint_clearing_enabled" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/footprint_clearing_enabled" } ,
		  RosParameter  "global_costmap/obstacles_layer/raytrace_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/raytrace_range" } ,
		  RosParameter  "TrajectoryPlannerROS/acc_lim_x" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/acc_lim_x" } ,
		  RosParameter  "aggressive_reset/reset_distance" { RefParameter "move_base.move_base.move_base.aggressive_reset/reset_distance" } ,
		  RosParameter  "TrajectoryPlannerROS/simple_attractor" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/simple_attractor" } ,
		  RosParameter  "global_costmap/obstacles_layer/observation_sources" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/observation_sources" } ,
		  RosParameter  "TrajectoryPlannerROS/path_distance_bias" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/path_distance_bias" } ,
		  RosParameter  "global_costmap/obstacles_layer/max_obstacle_height" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/max_obstacle_height" } ,
		  RosParameter  oscillation_timeout { RefParameter "move_base.move_base.move_base.oscillation_timeout" } ,
		  RosParameter  "global_costmap/transform_tolerance" { RefParameter "move_base.move_base.move_base.global_costmap/transform_tolerance" } ,
		  RosParameter  "TrajectoryPlannerROS/sim_time" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/sim_time" } ,
		  RosParameter  "TrajectoryPlannerROS/pdist_scale" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/pdist_scale" } ,
		  RosParameter  recovery_behavior_enabled { RefParameter "move_base.move_base.move_base.recovery_behavior_enabled" } ,
		  RosParameter  "global_costmap/width" { RefParameter "move_base.move_base.move_base.global_costmap/width" } ,
		  RosParameter  "local_costmap/footprint_padding" { RefParameter "move_base.move_base.move_base.local_costmap/footprint_padding" } ,
		  RosParameter  "local_costmap/obstacles_layer/max_obstacle_height" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/max_obstacle_height" } ,
		  RosParameter  controller_patience { RefParameter "move_base.move_base.move_base.controller_patience" } ,
		  RosParameter  "TrajectoryPlannerROS/max_vel_theta" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/max_vel_theta" } ,
		  RosParameter  "global_costmap/obstacles_layer/point_cloud/obstacle_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/point_cloud/obstacle_range" } ,
		  RosParameter  "local_costmap/height" { RefParameter "move_base.move_base.move_base.local_costmap/height" } ,
		  RosParameter  "global_costmap/publish_frequency" { RefParameter "move_base.move_base.move_base.global_costmap/publish_frequency" } ,
		  RosParameter  "TrajectoryPlannerROS/min_vel_y" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/min_vel_y" } ,
		  RosParameter  "TrajectoryPlannerROS/heading_scoring" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/heading_scoring" } ,
		  RosParameter  "global_costmap/inflater_layer/inflation_radius" { RefParameter "move_base.move_base.move_base.global_costmap/inflater_layer/inflation_radius" } ,
		  RosParameter  "local_costmap/update_frequency" { RefParameter "move_base.move_base.move_base.local_costmap/update_frequency" } ,
		  RosParameter  "global_costmap/inflater_layer/enabled" { RefParameter "move_base.move_base.move_base.global_costmap/inflater_layer/enabled" } ,
		  RosParameter  "global_costmap/publish_voxel_map" { RefParameter "move_base.move_base.move_base.global_costmap/publish_voxel_map" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/marking" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/marking" } ,
		  RosParameter  "global_costmap/origin_z" { RefParameter "move_base.move_base.move_base.global_costmap/origin_z" } ,
		  RosParameter  "global_costmap/obstacles_layer/scan/obstacle_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacles_layer/scan/obstacle_range" } ,
		  RosParameter  "local_costmap/obstacles_layer/obstacle_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/obstacle_range" } ,
		  RosParameter  "TrajectoryPlannerROS/heading_lookahead" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/heading_lookahead" } ,
		  RosParameter  "TrajectoryPlannerROS/min_in_place_vel_theta" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/min_in_place_vel_theta" } ,
		  RosParameter  "global_costmap/origin_y" { RefParameter "move_base.move_base.move_base.global_costmap/origin_y" } ,
		  RosParameter  "TrajectoryPlannerROS/latch_xy_goal_tolerance" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/latch_xy_goal_tolerance" } ,
		  RosParameter  "TrajectoryPlannerROS/restore_defaults" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/restore_defaults" } ,
		  RosParameter  "global_costmap/origin_x" { RefParameter "move_base.move_base.move_base.global_costmap/origin_x" } ,
		  RosParameter  base_local_planner { RefParameter "move_base.move_base.move_base.base_local_planner" } ,
		  RosParameter  "local_costmap/plugins" { RefParameter "move_base.move_base.move_base.local_costmap/plugins" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/obstacle_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/obstacle_range" } ,
		  RosParameter  "local_costmap/resolution" { RefParameter "move_base.move_base.move_base.local_costmap/resolution" } ,
		  RosParameter  "TrajectoryPlannerROS/min_vel_x" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/min_vel_x" } ,
		  RosParameter  "local_costmap/z_resolution" { RefParameter "move_base.move_base.move_base.local_costmap/z_resolution" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/data_type" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/data_type" } ,
		  RosParameter  "global_costmap/z_voxels" { RefParameter "move_base.move_base.move_base.global_costmap/z_voxels" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/min_obstacle_height" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/min_obstacle_height" } ,
		  RosParameter  "global_costmap/robot_radius" { RefParameter "move_base.move_base.move_base.global_costmap/robot_radius" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/clearing" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/clearing" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/topic" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/topic" } ,
		  RosParameter  "global_costmap/robot_base_frame" { RefParameter "move_base.move_base.move_base.global_costmap/robot_base_frame" } ,
		  RosParameter  "global_costmap/plugins" { RefParameter "move_base.move_base.move_base.global_costmap/plugins" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/sensor_frame" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/sensor_frame" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/raytrace_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/raytrace_range" } ,
		  RosParameter  "global_costmap/raytrace_range" { RefParameter "move_base.move_base.move_base.global_costmap/raytrace_range" } ,
		  RosParameter  "local_costmap/obstacles_layer/scan/max_obstacle_height" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/scan/max_obstacle_height" } ,
		  RosParameter  "TrajectoryPlannerROS/oscillation_reset_dist" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/oscillation_reset_dist" } ,
		  RosParameter  "global_costmap/global_frame" { RefParameter "move_base.move_base.move_base.global_costmap/global_frame" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/marking" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/marking" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/obstacle_range" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/obstacle_range" } ,
		  RosParameter  "global_costmap/rolling_window" { RefParameter "move_base.move_base.move_base.global_costmap/rolling_window" } ,
		  RosParameter  "TrajectoryPlannerROS/escape_reset_dist" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/escape_reset_dist" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/data_type" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/data_type" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/min_obstacle_height" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/min_obstacle_height" } ,
		  RosParameter  "local_costmap/publish_frequency" { RefParameter "move_base.move_base.move_base.local_costmap/publish_frequency" } ,
		  RosParameter  "global_costmap/resolution" { RefParameter "move_base.move_base.move_base.global_costmap/resolution" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/clearing" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/clearing" } ,
		  RosParameter  "global_costmap/map_type" { RefParameter "move_base.move_base.move_base.global_costmap/map_type" } ,
		  RosParameter  "TrajectoryPlannerROS/acc_lim_theta" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/acc_lim_theta" } ,
		  RosParameter  "global_costmap/obstacle_range" { RefParameter "move_base.move_base.move_base.global_costmap/obstacle_range" } ,
		  RosParameter  "TrajectoryPlannerROS/heading_scoring_timestep" { RefParameter "move_base.move_base.move_base.TrajectoryPlannerROS/heading_scoring_timestep" } ,
		  RosParameter  "local_costmap/obstacles_layer/point_cloud/topic" { RefParameter "move_base.move_base.move_base.local_costmap/obstacles_layer/point_cloud/topic" } ,
		  RosParameter  "global_costmap/inflater_layer/inflate_unknown" { RefParameter "move_base.move_base.move_base.global_costmap/inflater_layer/inflate_unknown" } }*/ }
,
 ComponentInterface { name robot_state_publisher FromRosNode "robot_state_publisher.robot_state_publisher.robot_state_publisher" RosSubscribers { RosSubscriber joint_states { RefSubscriber "robot_state_publisher.robot_state_publisher.robot_state_publisher.joint_states" } } } , ComponentInterface { name scan_unifier FromRosNode "cob_scan_unifier.scan_unifier_node.scan_unifier_node" RosPublishers { RosPublisher scan_unified { RefPublisher "cob_scan_unifier.scan_unifier_node.scan_unifier_node.scan_unified" } } RosSubscribers { RosSubscriber scan1 { RefSubscriber "cob_scan_unifier.scan_unifier_node.scan_unifier_node.scan1" } , RosSubscriber scan2 { RefSubscriber "cob_scan_unifier.scan_unifier_node.scan_unifier_node.scan2" } } } ) TopicConnections {  TopicConnection  "scan_front/scan" { From ( "scan_front.scan_front/scan" ) To ( "scan_unifier.scan1" ) } ,  TopicConnection  "scan_rear/scan" { From ( "scan_rear.scan_rear/scan" ) To ( "scan_unifier.scan2" ) } ,  TopicConnection  scan { From ( "scan_unifier.scan_unified" ) To ( "move_base.scan" ) } ,  TopicConnection  joint_states { From ( "base_driver.joint_states" ) To ( "robot_state_publisher.joint_states" ) } , TopicConnection cmd_vel { From ( "move_base.cmd_vel" ) To ( "base_driver.cmd_vel" ) } } }